[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://src/Combat/CombatTestDriver.cs" id="1_driver"]
[ext_resource type="Script" path="res://src/PlayerCamera/PlayerController.cs" id="2_player"]
[ext_resource type="Script" path="res://src/Combat/CombatController.cs" id="3_combat"]
[ext_resource type="Script" path="res://src/PlayerCamera/PlayerVisual.cs" id="5_visual"]
[ext_resource type="PackedScene" path="res://scenes/enemies/BasicMelee.tscn" id="4_enemy"]

[sub_resource type="NavigationMesh" id="NavigationMesh_1"]
geometry_parsed_geometry_type = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(40, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(40, 1, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.4
height = 1.8

[node name="CombatTestScene" type="Node3D"]
script = ExtResource("1_driver")
NavigationRegionPath = NodePath("NavigationRegion3D")
PlayerNodePath = NodePath("Player")
EnemyPath = NodePath("BasicMelee")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-45, -30, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 15)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_1")

[node name="Floor" type="StaticBody3D" parent="NavigationRegion3D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_floor")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
script = ExtResource("2_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_player")

[node name="PlayerVisual" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
script = ExtResource("5_visual")

[node name="CombatController" type="Node3D" parent="Player"]
script = ExtResource("3_combat")

[node name="BasicMelee" parent="." instance=ExtResource("4_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.05, 0)
